# rutebanken-helpers

./: CLAUDE.md  CONTRIBUTING.md  README.md  dependencycheck-suppression.xml  pom.xml  renovate.json
.circleci/: config.yml  settings.xml
calendar-helper/: README.md  pom.xml
camel3-entur-google-pubsub/: pom.xml
camel3-entur-google-pubsub/src/main/java/org/entur/pubsub/camel/: EnturExchangeAckTransaction.java  EnturGooglePubSubComponent.java  EnturGooglePubSubConstants.java  EnturGooglePubSubConsumer.java  EnturGooglePubSubEndpoint.java  EnturGooglePubSubProducer.java
camel3-entur-google-pubsub/src/main/java/org/entur/pubsub/camel/config/: GooglePubSubCamelComponentConfig.java
entur-google-pubsub/: README.md  pom.xml
entur-google-pubsub/src/main/java/org/entur/pubsub/base/: AbstractEnturGooglePubSubConsumer.java  EnturGooglePubSubAdmin.java  EnturGooglePubSubConsumer.java  EnturGooglePubSubEmulatorRunner.java  EnturGooglePubSubException.java  EnturGooglePubSubUtils.java
entur-google-pubsub/src/main/java/org/entur/pubsub/base/config/: GooglePubSubConfig.java
entur-google-pubsub/src/main/test/java/org/entur/pubsub/base/: BasePubSubIntegrationTest.java
entur-google-pubsub/src/test/java/org/entur/pubsub/base/: AppTest.java  BasePubSubIntegrationTest.java  EnturGooglePubSubAdminTest.java  TestApp.java
entur-google-pubsub/src/test/java/org/entur/pubsub/base/consumer/: PubSubConsumerTest.java
entur-google-pubsub/src/test/resources/: application.properties
gcp-storage/: pom.xml
gcp-storage/src/main/java/org/rutebanken/helper/gcp/: BlobAlreadyExistsException.java  BlobConcurrentUpdateException.java  BlobStoreException.java  BlobStoreHelper.java  Dummy.java
gcp-storage/src/main/java/org/rutebanken/helper/gcp/repository/: BlobStoreRepository.java  GcsBlobStoreRepository.java  InMemoryBlobStoreRepository.java  LocalDiskBlobStoreRepository.java
gcp-storage/src/test/java/org/rutebanken/helper/gcp/: BlobStoreHelperTest.java
hazelcast-helper/: pom.xml
hazelcast-helper/src/main/java/org/rutebanken/hazelcasthelper/service/: HazelCastService.java  KubernetesService.java  RutebankenHazelcastException.java
hazelcast4-helper/: README.md  pom.xml
hazelcast4-helper/src/main/java/org/rutebanken/hazelcasthelper/service/: HazelCastService.java  KubernetesService.java  RutebankenHazelcastException.java
jms-batch/: pom.xml
jms-batch/src/main/java/org/rutebanken/helper/jms/batch/: BatchListenerContainerFactory.java  BatchMessageListenerContainer.java  JmsBatchMessage.java
logging/: pom.xml
logging/src/main/java/org/entur/logger/logstash/: LogstashEncoder.java  LogstashLogLevelJsonProvider.java
logging/src/test/java/org/entur/logger/: LogstashLoggerTest.java
logging/src/test/resources/: logback-test.xml
oauth2/: CLAUDE.md  IMPLEMENTATION_SUMMARY.md  MULTI_AUDIENCE_PLAN.md  README.md  pom.xml
oauth2/src/main/java/org/entur/oauth2/: AudienceValidator.java  AuthorizedClientServiceReactiveOAuth2AuthorizedClientManagerBuilder.java  AuthorizedWebClientBuilder.java  EnturOAuth2Constants.java  JwtGrantedAuthoritiesConverter.java  JwtRoleAssignmentExtractor.java  MultiIssuerAuthenticationManagerResolver.java  OAuth2TokenService.java  RoRJwtDecoderBuilder.java  RoROAuth2Claims.java  RorAuth0RolesClaimAdapter.java  RorAuthenticationConverter.java  RorGrantedAuthoritiesConverter.java  TokenService.java
oauth2/src/main/java/org/entur/oauth2/authorization/: FullAccessUserContextService.java  OAuth2TokenUserContextService.java  UserContextService.java
oauth2/src/main/java/org/entur/oauth2/multiissuer/: MultiIssuerAuthenticationManagerResolver.java  MultiIssuerAuthenticationManagerResolverBuilder.java
oauth2/src/main/java/org/entur/oauth2/user/: DefaultJwtUserInfoExtractor.java  EnturJwtUserInfoExtractor.java  JwtUserInfoExtractor.java
oauth2/src/main/java/org/entur/oauth2/user/support/: AuthenticationUtil.java
oauth2/src/test/java/org/entur/oauth2/: RoRJwtDecoderBuilderTest.java
oauth2/src/test/java/org/entur/oauth2/authorization/: OAuth2TokenUserContextServiceTest.java
oauth2/src/test/java/org/entur/oauth2/multiissuer/: MultiIssuerAuthenticationManagerResolverTest.java
oauth2/src/test/java/org/entur/oauth2/user/: DefaultJwtUserInfoExtractorTest.java
organisation/: CLAUDE.md  README.md  pom.xml
organisation/src/main/java/org/rutebanken/helper/organisation/: AdministrativeZoneChecker.java  AuthorizationConstants.java  DataScopedAuthorizationService.java  EntityResolver.java  KeycloakRoleAssignmentExtractor.java  NotAuthenticatedException.java  OrganisationChecker.java  OrganisationException.java  ReflectionAuthorizationService.java  RoleAssignment.java  RoleAssignmentExtractor.java
organisation/src/main/java/org/rutebanken/helper/organisation/authorization/: AuthorizationService.java  DefaultAuthorizationService.java  FullAccessAuthorizationService.java
organisation/src/main/java/org/rutebanken/helper/organisation/user/: UserInfoExtractor.java
organisation/src/main/test/org/rutebanken/helper/organisation/: MockedRoleAssignmentExtractor.java  RoleAssignmentListBuilder.java
organisation/src/test/java/org/rutebanken/helper/organisation/: ReflectionAuthorizationServiceTest.java
organisation/src/test/java/org/rutebanken/helper/organisation/authorization/: DefaultAuthorizationServiceTest.java
permission-store-proxy/: CLAUDE.md  README.md  pom.xml
permission-store-proxy/src/main/java/org/entur/ror/permission/: AuthenticatedUser.java  BabaContactDetails.java  BabaRoleAssignmentExtractor.java  BabaUser.java  RemoteBabaRoleAssignmentExtractor.java  RemoteBabaUserInfoExtractor.java
permission-store-proxy/src/test/java/org/entur/ror/permission/: AuthenticatedUserTest.java
slack/: README.md  pom.xml
slack/src/main/java/org/rutebanken/helper/slack/: SlackPostService.java
stopplace-changelog/: README.md  pom.xml
stopplace-changelog-starter/: README.md  pom.xml
stopplace-changelog-starter/src/test/resources/: application.properties
stopplace-changelog/src/main/avro/: StopPlaceChangelogEvent.avsc
storage-aws-s3/: README.md  pom.xml
(+70 files in other folders)
