<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed under the EUPL, Version 1.2 or – as soon they will be approved by
  ~ the European Commission - subsequent versions of the EUPL (the "Licence");
  ~ You may not use this work except in compliance with the Licence.
  ~ You may obtain a copy of the Licence at:
  ~
  ~   https://joinup.ec.europa.eu/software/page/eupl
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the Licence is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the Licence for the specific language governing permissions and
  ~ limitations under the Licence.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.entur.ror.helpers</groupId>
        <artifactId>helper</artifactId>
        <version>5.5</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <license.licenseResolver>${project.baseUri}/../src/license</license.licenseResolver>
        <awssdk.version>2.31.14</awssdk.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>storage-aws-s3</artifactId>

    <name>aws-s3-storage</name>
    <description>
        Utilities for reading/writing binary files (blobs) to Amazon Web Services' Simple Storage Service (AWS S3)
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${awssdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.entur.ror.helpers</groupId>
            <artifactId>storage</artifactId>
            <version>5.5</version>
        </dependency>
        <!--
        # AWS API clients
        Including HTTP client implementations directly allows for configuring and customization of the clients.
        See https://docs.aws.amazon.com/sdk-for-java/latest/developer-guide/http-configuration-apache.html
        -->
        <!-- synchronous HTTP client for all service clients -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>apache-client</artifactId>
        </dependency>
        <!-- AWS Simple Storage Service service client -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>localstack</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>