<?xml version="1.0" encoding="UTF-8"?>
<!--
Inspired by: https://github.com/fabric8io/ipaas-quickstarts/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.rutebanken.helpers</groupId>
        <artifactId>helper</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <!--<junit.platform.version>1.0.0-M2</junit.platform.version>-->
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>organisation</artifactId>

    <name>organisation</name>

    <dependencies>
        <!-- NOTICE that you put the versions in the parent dependency
        management section, and artifacts without version here. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-spring-security-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- <plugins>
             <plugin>
                 <artifactId>maven-surefire-plugin</artifactId>
             </plugin>
         </plugins>-->
    </build>

</project>
