<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.entur.ror.helpers</groupId>
        <artifactId>helper</artifactId>
        <version>5.41.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>stopplace-changelog-starter</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.entur.ror.helpers</groupId>
            <artifactId>stopplace-changelog</artifactId>
            <version>5.41.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
